TZ = 'America/Sao_Paulo' # Fuso horário utilizado no projeto

NODE_ENV=development # Ambiente do projeto
DB_HOST=corgisho-rds.cdjlsjz7o4w3.us-east-1.rds.amazonaws.com
DB_BASE=corgishop
DB_USER=root
DB_PASS=12345678
DB_DIALECT=mysql # Tipo do banco de dados